<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="box">
        <span id="box-img">
            <img src="./img/staff.jpeg" alt="staff" width="150px" height="150px">
        </span>
        <span id="box-desc">
            <h1 class="name">Your Full Name</h1>
            <ul>
                <li>Job Title</li>
                <li>Telephone Number</li>
                <li>Email Address</li>
            </ul>
        </span>
    </div>
    
    
</body>
</html>